<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/img_hotel_detail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/grandtjokro"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/hotel_name_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grand Tjokro Hotel"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hotel_star_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4-Star Hotel"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/hotel_description_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kakakakakaak"
        android:textSize="16sp" />
</LinearLayout>